{
  "name": "multilimp-backend",
  "description": "Backend ERP MULTILIMP SAC",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch --clear-screen=false index.ts",
    "build": "prisma generate && npm run migrate:deploy",
    "start": "node --import tsx index.ts",
    "generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy && npm run seed",
    "migrate:dev": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "author": "multilimp",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.799.0",
    "@faker-js/faker": "^10.1.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.1.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "formidable": "^3.5.4",
    "glob": "^11.0.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.4",
    "prisma": "^7.1.0",
    "typescript": "~5.7.3"
  }
}